<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/navigation_drawer_fb_profile_pic"
            android:src="@drawable/person"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/navigation_drawer_fb_name"
            android:layout_marginLeft="10dp"
            android:text="(請先登入)"
            android:layout_toRightOf="@id/navigation_drawer_fb_profile_pic"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/navigation_drawer_email"
            android:layout_marginLeft="10dp"
            android:text=""
            android:layout_toRightOf="@id/navigation_drawer_fb_profile_pic"
            android:layout_below="@id/navigation_drawer_fb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/navigation_drawer_fb_login_btn"
            android:layout_width="80dp"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigation_drawer_fb_profile_pic"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <android.gesture.GestureOverlayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureOverlayView"
        android:layout_gravity="right"></android.gesture.GestureOverlayView>

    <ScrollView
        android:fadeScrollbars="false"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#2b918f"
                android:text="乘客"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ListView
                android:id="@+id/navgation_drawer_passenger_listview"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ListView>
            <!--android:layout_height="350dp"-->

            <TextView
                android:textColor="#2b918f"
                android:text="車主"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ListView
                android:id="@+id/navgation_drawer_driver_listview"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ListView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>